def scene_at(now)
{
 var camera = Cameras.perspective( [ "eye": pos(0, 0, 5),
                                    "look_at": pos(0, 0, 0) ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.white() * 0.8,
                                      "specular": Colors.white(),
                                      "specular_exponent": 100,
                                      "reflectivity": 0,
                                      "transparency": 0,
                                      "refractive_index": 0 ] )

  var y = Animations.animate(0, -360, seconds(2))
  var root = decorate(material, intersection( [translate(vec(0,0,-0.5), sphere()),
                                              translate(vec(0,0,0.5), sphere())] ))
  

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, rotate_around_y(degrees(y[now]), root), lights)
}


var raytracer   = Raytracers.v6()
var renderer    = Renderers.standard( [ "width": 300,
                                        "height": 300,
                                        "sampler": Samplers.multijittered(2),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] ) 