// resolution
var res = 370

// This function is called for multiple values of "now"
def scene_at(now)
{
  // Create animation: x goes from -10 to +10 in 5 seconds
  var x = Animations.animate(-10, 10, seconds(5))

  // Create camera
  var camera = Cameras.perspective( [ "eye": pos(0, 0, 5), "look_at": pos(0, 0, 0), "up": vec(x[now], 2, 3).normalized() ] )

  // Create material
  var material = Materials.uniform( [ "ambient": Colors.white(), "diffuse": Colors.white() ] )

  // Create spheres
  var sphere1 = translate(vec(0, 1.5, 0), decorate(material, sphere()))
  var sphere2 = translate(vec(0, -1.5, 0), decorate(material, sphere()))
  
  // Combine spheres
  var union_spheres = union([sphere1, sphere2])

  // Create decorated sphere
  var root = decorate(material, union_spheres)

  // Create empty list of lights (we're rendering with v0, which ignores lights, so why bother)
  var lights = [ ]

  create_scene(camera, root, lights)
}

var renderer = Renderers.standard( [ "width": res, "height": res, "sampler": Samplers.single(), "ray_tracer": Raytracers.v1() ] )
pipeline( scene_animation(scene_at, seconds(5)), [ Pipeline.animation(15), Pipeline.renderer(renderer), Pipeline.wif(), Pipeline.base64(), Pipeline.stdout() ] )