// resolution
var res = 370
  

def scene_at(now)
{
  // Create animation: x goes from -10 to +10 in 5 seconds
  var x = Animations.animate(-10, 10, seconds(5))

  // Create camera at (x[now], 0, 5).
  // x[now] returns the value of x at the current time in the animation
  // x[now]
  var camera = Cameras.perspective( [ "eye": pos(x[now]+10,x[now]+10,7),
                                      "look_at": pos(0,0,0),
                                      "up": vec(0,1,0).normalized() ] )

  // Create material
  var material = Materials.uniform( [ "ambient": 0.1 * Colors.blue(), 
                                      "diffuse": 0.8 * Colors.blue(), 
                                      "specular": Colors.white() * 0.8, 
                                      "specular_exponent": 10
                                      ] )
  
  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1, "diffuse": Colors.white() * 0.8, "specular": Colors.white() * 0.8, "specular_exponent": 1] )
  var black = Materials.uniform( [ "ambient": Colors.white() * 0.2, "diffuse": Colors.white() * 0.6, "specular": Colors.white() * 0.8, "specular_exponent": 1] )
 

  var plane_material = Materials.checkered2d( 1, black, white )
 

  var xyplane = translate(vec(0,0,-2), decorate(plane_material, xy_plane()))
  var xzplane = translate(vec(0,-2,0), decorate(plane_material, xz_plane()))
                  
  var sphere2 = sphere()
  sphere2 = translate(vec(0, 2,0), sphere2)
  sphere2 = decorate(material, sphere2)
  
  var shapes = [ sphere2, xyplane, xzplane ]
  
  var root_union = union(shapes)
  
  // Create decorated sphere

  // Create empty list of lights (we're rendering with v0, which ignores lights, so why bother)
  var lights = [ Lights.omnidirectional(pos(0,5,1.5), Colors.white() ) ]

  create_scene(camera, root_union, lights)
}

var renderer = Renderers.standard( [ "width": res,
                                     "height": res,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": Raytracers.v4() ] )

pipeline( scene_animation(scene_at, seconds(3)),
          [ Pipeline.animation(15),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )