// resolution
var res = 370
  
def scene_at(now)
{
  // Create animation: x goes from -10 to +10 in 5 seconds
  var x = Animations.animate(-10, 10, seconds(5))

  // Create camera
  var camera = Cameras.perspective(["eye": pos(x[now], 3, 5), "look_at": pos(0, 0.5, 0), "up": vec(0, 1, 0), "distance": 1, "aspect_ratio": 1])
  
  // Create material
  var white_material = Materials.uniform(["ambient": Colors.white() * 0.2, "diffuse": Colors.white() * 0.4, "specular": Colors.white() * 0.8, "specular_exponent": 1])
  var black_material = Materials.uniform(["ambient": Colors.black() * 0.2, "diffuse": Colors.black() * 0.4, "specular": Colors.white() * 0.8, "specular_exponent": 1])
  var checkered_material = Materials.checkered2d(1, black_material, white_material)

  // Create primitives 
  var plane = decorate(checkered_material, xz_plane())
  
  // Create root union
  var shapes = [plane]
  var root_union = union(shapes)
  
  // Create list of lights
  var lights = [Lights.omnidirectional(pos(2, 5, 2), Colors.white())]

  create_scene(camera, root_union, lights)
}

var renderer = Renderers.standard(["width": res, "height": res, "sampler": Samplers.nrooks(4), "ray_tracer": Raytracers.v6()])
pipeline(scene_animation(scene_at, seconds(5)), [Pipeline.animation(15), Pipeline.renderer(renderer), Pipeline.wif(), Pipeline.base64(), Pipeline.stdout()])