// resolution
var res = 370

def scene_at(now)
{
  // Create animation: x goes from -10 to +10 in 5 seconds
  var x = Animations.animate(-10, 10, seconds(5))

  // Create camera 
  var camera = Cameras.perspective( [ "eye": pos(x[now]+10, x[now]+12, 7), "look_at": pos(0, 0, 0), "up": vec(0, 1, 0).normalized() ] )

  // Create material
  var red_material =  Materials.uniform( [ "ambient": Colors.red() * 0.1, "diffuse": Colors.red() * 0.8, "specular": Colors.white() * 0.8, "specular_exponent": 10 ] )
  var blue_material =  Materials.uniform( [ "ambient": Colors.blue() * 0.1, "diffuse": Colors.blue() * 0.8, "specular": Colors.white() * 0.8, "specular_exponent": 10 ] )
  var yellow_material =  Materials.uniform( [ "ambient": Colors.yellow() * 0.1, "diffuse": Colors.yellow() * 0.8, "specular": Colors.white() * 0.8, "specular_exponent": 10 ] )
  
  // Create primitives
  var cone_along_x = translate(vec(0, 0, 0), decorate(red_material, cone_along_x()))
  var cone_along_y = translate(vec(0, 0, 0), decorate(blue_material, cone_along_y()))
  var cone_along_z = translate(vec(0, 0, 0), decorate(yellow_material, cone_along_z()))
  
  // Create root union
  var shapes = [ 
  cone_along_x,
  //cone_along_y,
  cone_along_z 
  ]  
  var root_union = union(shapes)

  // Create list of lights
  var lights = [ Lights.omnidirectional(pos(2, 10, 3), Colors.white()) ]

  create_scene(camera, root_union, lights)
}

var renderer = Renderers.standard( [ "width": res, "height": res, "sampler": Samplers.single(), "ray_tracer": Raytracers.v4() ] )
pipeline( scene_animation(scene_at, seconds(5)), [ Pipeline.animation(15), Pipeline.renderer(renderer), Pipeline.wif(), Pipeline.base64(), Pipeline.stdout() ] )