// resolution
var res = 370

def scene_at(now)
{
  // Create animation: x goes from -10 to +10 in 5 seconds
  var x = Animations.animate(-10, 10, seconds(5))

  // Create camera 
  var camera = Cameras.perspective( [ "eye": pos(x[now]+10, x[now]+10, 7), "look_at": pos(0, 0, 0), "up": vec(0, 2, 0).normalized() ] )

  // Create material
  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1, "diffuse": Colors.white() * 0.2, "specular": Colors.white() * 0.8, "specular_exponent": 10 ] )
  var black = Materials.uniform( [ "ambient": Colors.black() * 0.1, "diffuse": Colors.black() * 0.2, "specular": Colors.white() * 0.8, "specular_exponent": 10 ] )

  var xy_plane_material = Materials.checkered2d(1, black, white)
  var xz_plane_material = Materials.checkered2d(1, white, black)
  
  var triangle_red = Materials.uniform( [ "ambient": Colors.red() * 0.2, "diffuse": Colors.red() * 0.8, "specular": Colors.white() * 0.5, "specular_exponent": 10  ] ) 
  var triangle_blue = Materials.uniform( [ "ambient": Colors.blue() * 0.2, "diffuse": Colors.blue() * 0.8, "specular": Colors.white() * 0.5, "specular_exponent": 10  ] ) 
  var triangle_green = Materials.uniform( [ "ambient": Colors.green() * 0.2, "diffuse": Colors.green() * 0.8, "specular": Colors.white() * 0.5, "specular_exponent": 10  ] ) 
  var triangle_yellow = Materials.uniform( [ "ambient": Colors.yellow() * 0.2, "diffuse": Colors.yellow() * 0.8, "specular": Colors.white() * 0.5, "specular_exponent": 10  ] ) 

  // Create primitives
  var xyplane = translate(vec(0, 0, -20), decorate(xy_plane_material, xy_plane()))
  var xzplane = translate(vec(0,-2, 0), decorate(xz_plane_material, xz_plane()))

  var v1 = pos(0, 0, -5)
  var v2 = pos(4, 5, 3)
  var v3 = pos(6, 3,-1)
  var v4 = pos(4, 7, 1)
  var triangle1 = translate(vec(0, 0, 0), decorate(triangle_green, triangle(v1, v2, v3)))
  var triangle2 = translate(vec(0, 0, 0), decorate(triangle_yellow, triangle(v1, v2, v4)))
  var triangle3 = translate(vec(0, 0, 0), decorate(triangle_blue, triangle(v1, v3, v4)))
  var triangle4 = translate(vec(0, 0, 0), decorate(triangle_red, triangle(v3, v2, v4)))
  
  // Create root union
  var shapes = [ triangle1, triangle2, triangle3, triangle4, xyplane, xzplane ]  
  var root_union = union(shapes)

  // Create list of lights
  var lights = [ Lights.omnidirectional(pos(9, 4, 4), Colors.white()), Lights.omnidirectional(pos(-4, 4, 5), Colors.white()), Lights.omnidirectional(pos(0, 2, -8), Colors.white()) ]

  create_scene(camera, root_union, lights)
}

var renderer = Renderers.standard( [ "width": res, "height": res, "sampler": Samplers.single(), "ray_tracer": Raytracers.v4() ] )
pipeline( scene_animation(scene_at, seconds(5)), [ Pipeline.animation(15), Pipeline.renderer(renderer), Pipeline.wif(), Pipeline.base64(), Pipeline.stdout() ] )